[DEFAULT]
; Your URL here (with no slash at the end)
URL = http://23.88.44.133:8000/api

[DISCORD]
; Your token here
TOKEN = MTA3Mjk2OTY5OTk5NTk2MzQ2Mw.GitPGE.0N46GGRn6_KV3MKzbrprZUMxNw5jiJFErtNunQ
; Developer settings in discord have to be set to on
; Hover over server -> right click -> copy ID
GUILD_ID = 436513607895875585
; Voice channel IDs for the channels you want your players to be split into
TEAM_1 = 1110937898972360704
TEAM_2 = 1110938107873853522
