[DEFAULT]
; Your URL here (with no slash at the end)
URL = https://your-url.com/api

[DISCORD]
; Your token here
TOKEN = DISCORD-TOKEN-HERE
; Developer settings in discord have to be set to on
; Hover over server -> right click -> copy ID
GUILD_ID = 123445566776
; Voice channel IDs for the channels you want your players to be split into
TEAM_1 = 123445566776
TEAM_2 = 123445566776
